# WebSocketChatRoom

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prins/wschatroom/: SwaggerConfig.java  WebApplication.java  WebSocketConfig.java
src/main/java/com/prins/wschatroom/aspect/: ControllerAspect.java
src/main/java/com/prins/wschatroom/component/: CrAlert.java  CrAlertException.java  CrContact.java  CrMessage.java  CrMessageService.java  MrAlert.java  MrAlertException.java  MrContact.java  MrMessage.java  MrMessageService.java  WebSocketEventListener.java
src/main/java/com/prins/wschatroom/controller/: ChatRoomWebSocketController.java
src/main/resources/: application.yml
src/main/resources/static/css/: scroll.css
src/main/resources/static/js/: analysis 拷貝.js  analysis.js  chatroom.js  meetingroom.js
src/main/resources/templates/: chatroom.html
